<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700;800&display=swap" rel="stylesheet">
    <title>Reduslim</title>
</head>
<body>
    <div class="wrap">
        <div class="section__pic">
            <div class="pic__logo">Reduslim</div>
            <div class="pic__circle"><img src="image.png" class="pic__picture" alt=""></div>
            <div class="pic__description">ECO</div>
        </div>
        <div class="section__form">
            <h1 class="form__title">Сделай шаг к выздоровлению</h1>
            <div class="form-box">
                <p class="form__input-title">Ваше <span class="form__input-title_green">имя</span></p>
                <input type="text" class="form__input form__input_name" placeholder="Алексей">
                <p class="form__input-title form__input-title_phone">Ваш <span class="form__input-title_green">телефон</span></p>
                    <div class="form__phone-input">
                        <input type="text" class="form__input form__input-phone" placeholder="+7 (123) 456 78-90">
                        <div class="form__lung">
                            <div class="lung__dropbtn">RU</div>
                        </div>
                    </div>
                <button class="form__order-button">Заказать<i class="arrow"></i></button>
            </div>
        </div>
    </div>
</body>
</html>